POSTGRES_PORT=5432
POSTGRES_ADDR=localhost
POSTGRES_PASSWORD=jWAAcOBT1Lok8zbj7kNdoyyvjAIZod8ZUPCnwL1R09c
POSTGRES_USER=tms_user
POSTGRES_DB=tms_db

GOOSE_DRIVER=postgres
GOOSE_DBSTRING=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@localhost:5432/$POSTGRES_DB
GOOSE_MIGRATION_DIR=./db/migrations
